<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.virgen.peregrina.ui.pilgrimage.PilgrimageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/app_bar_layout"
            layout="@layout/app_bar_layout" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pilgrimage_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            app:cardCornerRadius="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:orientation="vertical"
                android:padding="@dimen/dp_16">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilgrimage"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <!--                <TextView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="@dimen/dp_16"-->
                <!--                    android:text="@string/label_pilgrim_attends_required_field" />-->

                <!--                <com.google.android.material.textfield.TextInputLayout-->
                <!--                    android:id="@+id/attendant_pilgrim_input_layout"-->
                <!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:hint="@string/label_type_pilgrim_hint_field"-->
                <!--                    app:endIconMode="dropdown_menu">-->

                <!--                    <com.google.android.material.textfield.MaterialAutoCompleteTextView-->
                <!--                        android:id="@+id/attendant_pilgrim_edit_text"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:maxLines="1"-->
                <!--                        android:paddingHorizontal="@dimen/dp_16" />-->

                <!--                </com.google.android.material.textfield.TextInputLayout>-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/label_start_date_required_field" />

                <com.example.datepicker.DatePickerComponentView
                    android:id="@+id/start_date_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp" />

                <TextView
                    android:id="@+id/start_date_error_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textColor="@color/errorColor"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/label_end_date_required_field" />

                <com.example.datepicker.DatePickerComponentView
                    android:id="@+id/end_date_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp" />

                <TextView
                    android:id="@+id/end_date_error_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textColor="@color/errorColor"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/label_intention_required_field" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/intention_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_type_intention_hint_field"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/intention_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginVertical="@dimen/dp_16"
            android:text="@string/pilgrimage_label_action_button_start"
            app:layout_constraintTop_toBottomOf="@id/pilgrimage_card_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>