<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.virgen.peregrina.ui.replica.info.ReplicaDetailsActivity">

    <include
        android:id="@+id/app_bar_layout"
        layout="@layout/app_bar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_16">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/replica_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dp_16"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/dp_16"
                    android:paddingVertical="@dimen/dp_16"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/icon_image_view"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_144"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/madre_divina"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/dp_16">

                        <TextView
                            android:id="@+id/code_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/replica_label_code_replica_details"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/icon_image_view"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/birthdate_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:text="@string/replica_label_date_replica_details"
                            android:textSize="@dimen/sp_14"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/icon_image_view"
                            app:layout_constraintTop_toBottomOf="@id/code_text_view" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/pilgrimage_button"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_44"
                            android:layout_marginTop="@dimen/dp_4"
                            android:text="@string/pilgrimage_label_action_button" />
                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/owner_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                app:cardCornerRadius="@dimen/dp_16"
                app:layout_constraintTop_toBottomOf="@id/replica_card_view">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_16">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/replica_label_about_replica_details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold" />

                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:id="@+id/owner_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:lineSpacingMultiplier="1.2" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>