<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_16"
    tools:context="com.virgen.peregrina.ui.peregrinacion.replica_details.ReplicaDetailsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image_view"
        android:layout_width="@dimen/dp_144"
        android:layout_height="@dimen/dp_144"
        android:padding="@dimen/dp_16"
        android:src="@drawable/virgen_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/code_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon_image_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/old_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon_image_view"
        app:layout_constraintTop_toBottomOf="@id/code_text_view" />

    <TextView
        android:id="@+id/owner_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon_image_view"
        app:layout_constraintTop_toBottomOf="@id/old_text_view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/peregrinar_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:text="Peregrinar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon_image_view"
        app:layout_constraintTop_toBottomOf="@id/owner_text_view" />

    <TextView
        android:id="@+id/testimony_label_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:text="Testimonios"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintTop_toBottomOf="@id/peregrinar_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/testimonies_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@id/testimony_label_text_view" />


</androidx.constraintlayout.widget.ConstraintLayout>