<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.virgen.peregrina.ui.pilgrimage.PilgrimageDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar_layout"
            layout="@layout/app_bar_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp_24"
            android:paddingVertical="@dimen/dp_16">

            <TextView
                android:id="@+id/pilgrimage_status_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@drawable/selector_pilgrimage_status"
                android:paddingHorizontal="@dimen/dp_16"
                android:paddingVertical="@dimen/dp_8"
                android:text="Iniciada"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pilgrimage_intention_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:lineSpacingMultiplier="1.3"
                android:text="Peregrinacion Espiritual"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_24"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/date_icon_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/zero"
                        android:paddingHorizontal="@dimen/dp_16"
                        android:src="@drawable/ic_calendar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/label_date_text_view"
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Fecha inicio"
                        android:textSize="@dimen/sp_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/date_icon_image_view"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/value_date_text_view"
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="16 OCT 2025"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/date_icon_image_view"
                        app:layout_constraintTop_toBottomOf="@id/label_date_text_view" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/user_icon_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/zero"
                        android:paddingHorizontal="@dimen/dp_12"
                        android:src="@drawable/ic_user"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/label_user_text_view"
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Peregrino"
                        android:textSize="@dimen/sp_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/user_icon_image_view"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/value_user_text_view"
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Juan Pepito"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/user_icon_image_view"
                        app:layout_constraintTop_toBottomOf="@id/label_user_text_view" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_32"
                android:text="Informacion"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/information_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:lineSpacingMultiplier="1.5" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>